<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /*
            Mediadas absolutas
            - cm, mm, in, px, pt, pc
            
            Medidas Relativas
            -
            em, ex, rem, vw, vh, %
            
            Att. É recomendado pela W3c o uso de px ou em
            sendo que 16px=1em */

            font-size: 16px;
        }
        /*short hand font

         No estilo abaixo que ocupa 4 linhas de comando pode-se fazer um short hand font

         font-family = 'work sans', sans-serif;
         font-weight: bolder;
         font-size 3em;
         font-style: italic

        - font : style weight sise 'family';  (ESTA É A ORDEM CORRETA NÃO PODE SER TROCADA */
        

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit hic ducimus odit nisi molestiae laboriosam dolores repellendus temporibus non amet. Consectetur dicta hic ad mollitia deleniti nemo explicabo itaque magnam!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit hic ducimus odit nisi molestiae laboriosam dolores repellendus temporibus non amet. Consectetur dicta hic ad mollitia deleniti nemo explicabo itaque magnam!</p>
    <h2>Subtítulo do exercício</h2>
    
</body>
</html>