<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam nihil voluptatem delectus rerum necessitatibus id eaque, animi accusamus autem, provident non eos molestiae laudantium! Amet numquam commodi voluptate accusantium accusamus!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae velit voluptas nobis consequatur, sint ex eius temporibus, quisquam harum necessitatibus officia in eos a odit consequuntur reiciendis itaque ratione ea!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nulla dolore repellendus ipsam error? Quia excepturi, quos ipsam laboriosam assumenda culpa ex, delectus consectetur vel doloribus quisquam iure sequi rem.
    </main>
    
</body>
</html>