<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(175, 171, 171);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 4px 4px 3px 0px rgb(19, 18, 18);
        }

        footer{
            background-color: black;
            padding: 1px;
            margin: 0px;
            color: white;
            text-align: center;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(182, 180, 180);
        }

        nav{
            background-color: rgb(148, 146, 146);
            padding: 3px ;
            box-shadow: 1px 1px 1px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        nav > a{
            text-decoration: underline;
        }
        
        footer > p{
            margin: 0px;
        }
        


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    
    <main>
        <section id="assuntos">

            <p>Esportes e Tecnologias</p>
            
        </section>

        <section id="noticias">
            <article>
                <h2>Noticía sobre o Brail</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo alias possimus ex maiores quae facilis quo, vero, ad molestiae laboriosam reiciendis obcaecati. Facere maxime eius, laborum impedit eum voluptatem accusantium!
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>

            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido por Givaldo Fernandes</p>
    </footer>
</body>
</html>