<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        
        @font-face {
            font-family: KaushanScript;
            src: url(fontes/KaushanScript-Regular.ttf) format(truetype);


            /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
       

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family:'KaushanScript','Times New Roman', Times, serif;
            text-align: center;
            font-weight: normal;
            font-style: normal;
        }



    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, mollitia iste? Non, officiis id aspernatur iure numquam iste corrupti molestias doloremque quos expedita tempore sint nam dolores ut. Exercitationem, architecto!</p>
    
</body>
</html>