<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        /*Importado do Google Fonts*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap');
          
        
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script','Times New Roman', Times, serif;
            font-size: 4em;
        }

        h2{
            font-family: 'Mr Dafoe', 'Courier New', Courier, monospace;
        }

    </style>
        
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quaerat ducimus culpa dolores debitis, aperiam labore molestias minus molestiae ut, a voluptatem iusto. Deserunt unde dolorem vero perferendis aliquam cumque!</p>

    <h2>Givaldo Fernandes</h2>
    
    
</body>
</html>